{
  "profiles": {
    "WeatherSubscriptionService": {
      "commandName": "Project",
      "commandLineArgs": "--port 7199"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33893,
      "useSSL": false
    }
  }
}